<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gestao.reise.motorista.Completar_perfil_infor_carro">

    <ImageView
        android:id="@+id/img_carro"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Image" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_modelo"
        app:layout_constraintTop_toBottomOf="@+id/img_carro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/InputTIL"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0">

        <EditText
            android:id="@+id/ed_modelo"
            android:hint="@string/veiculo_modelo"
            style="@style/EditText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_placa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_modelo"
        style="@style/InputTIL" >

        <EditText
            android:id="@+id/ed_placa"
            android:hint="@string/veiculo_placa"
            style="@style/EditText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_qte_vagas"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_placa"
        style="@style/InputTIL" >

        <EditText
            android:id="@+id/ed_qte_vagas"
            android:hint="@string/qte_vagas"
            android:inputType="numberDecimal"
            style="@style/EditText" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/sw_vagas_crianca"
        android:text="@string/vaga_crianca"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_qte_vagas"
        style="@style/Switch"/>

</android.support.constraint.ConstraintLayout>
