<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_origem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/InputTIL" >

        <EditText
            android:id="@+id/et_origem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/origem"
            style="@style/EditText" />
        <!-- Teste imagem + editText -->
        <!--android:drawableLeft="@android:drawable/ic_menu_mapmode"
            android:drawableTint="@color/colorAccent" -->
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_destino"
        app:layout_constraintTop_toBottomOf="@+id/til_origem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/InputTIL" >

        <EditText
            android:id="@+id/et_destino"
            android:hint="@string/destino"
            style="@style/EditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_preco"
        app:layout_constraintTop_toBottomOf="@+id/til_destino"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/InputTIL" >

        <EditText
            android:id="@+id/et_preco"
            android:ems="10"
            android:hint="@string/preco"
            android:inputType="number"
            style="@style/EditText" />

        <Button
            android:id="@+id/button6"
            android:layout_height="36dp"
            android:text="@string/horario"
            android:layout_weight="0.17"
            style="@style/Button" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_frequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequencia"
        android:textSize="28sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/til_preco"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="372dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_frequencia">

        <CheckBox
            android:id="@+id/cb_domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp" />

        <CheckBox
            android:id="@+id/cb_segunda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_domingo"
            android:layout_alignBottom="@+id/cb_domingo"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_domingo" />

        <CheckBox
            android:id="@+id/cb_terca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_segunda"
            android:layout_alignBottom="@+id/cb_segunda"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_segunda" />

        <CheckBox
            android:id="@+id/cb_quarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_terca"
            android:layout_alignBottom="@+id/cb_terca"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_terca" />

        <CheckBox
            android:id="@+id/cb_quinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_quarta"
            android:layout_alignBottom="@+id/cb_quarta"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_quarta" />

        <CheckBox
            android:id="@+id/cb_sexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_quinta"
            android:layout_alignBottom="@+id/cb_quinta"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_quinta" />

        <CheckBox
            android:id="@+id/cb_sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_sexta"
            android:layout_alignBottom="@+id/cb_sexta"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/cb_sexta" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</android.support.constraint.ConstraintLayout>
