<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
    </GridLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="@string/cliente_celular" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="@string/cliente_end" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="@string/cliente_desc"
            android:layout_weight="0.82" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_proximo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@android:drawable/ic_menu_send"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />
    </RelativeLayout>

</LinearLayout>